@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Poppins:wght@300;400&display=swap');

  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Main container */
.maincontainer {
    padding-right: 10%;
    padding-left: 10%;
}

/* First container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.left-column, .right-column {
    width: 50%;
    padding: 20px;
}

.award-winning {
    color: #FF3147;
    font-size: 1em;
    font-weight: bold; 
    text-transform: uppercase
}

.left-column h1 {
    margin-top: 0.2em;
    font-size: 2em;
    font-weight: bold; 
}

.left-column p {
    line-height: 1.6em;
    color: #555;
    margin-bottom: 2em;
}

.contact-btn {
    background-color: #f13a4d;
    color: white;
    text-decoration: none;
    padding: 0.8em;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    border: none;
}

/* Image */
.right-column img {
    width: 100%;
    height: auto;
}

/* Contact form */
.contact-form h2 {
    color: #333333;
    margin-bottom: 20px;
}

.contact-form input[type="email"],
.contact-form #firstname,
.contact-form #lastname {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;
    outline: none; /* Remove the default focus outline */
}

.contact-form button {
    width: 100%; /* Full width */
    margin-left: auto;
    margin-right: auto;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color:  #f13a4d;
    color: white;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

input[type="text"],
input[type="email"],
textarea {
    font-weight: bold;
}::placeholder {
    font-weight: normal; /* Keeps the placeholder text normal */
}
.inputdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    outline: none;
}

.contact-form {
    width: 100%;
    max-width: 550px;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group legend {
    position: absolute;
    top: -10px; /* Adjust to align properly above the input */
    left: 10px;
    font-size: 12px;
    color: #666;
    display: none;
    background: white;
    padding: 0 5px;
}

.form-group.focused legend {
    display: block;
}

/* Custom checkbox styles */
.custom-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.custom-checkbox input[type="checkbox"] {
    display: none;
}

.custom-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-checkbox label span {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid  #f13a4d;
    border-radius: 3px;
    margin-right: 10px;
    background-color: transparent;
    position: relative;
}

.custom-checkbox input[type="checkbox"]:checked + label span {
    background-color:  #f13a4d;
}

.custom-checkbox input[type="checkbox"]:checked + label span::before {
    content: "";
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
/* Popup */
.popup {
    width: 100vw; /* Cover entire viewport width */
    height: 100vh; /* Cover entire viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 999; /* Ensure popup is above other content */


    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #888;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    z-index: 1000;
}

/*  responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-column, .right-column {
        width: 100%;
        padding: 0;
    }

    .left-column h1 {
        font-size: 1.5em;
    }

    .left-column p {
        font-size: 1em;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
    }

    .contact-form input[type="email"],
    .contact-form #firstname,
    .contact-form #lastname {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .maincontainer {
        padding: 0 10px;
    }

    .left-column h1 {
        font-size: 1.2em;
    }

    .left-column p {
        font-size: 0.9em;
    }

    .contact-form {
        padding: 10px;
    }

    .contact-form input[type="email"],
    .contact-form #firstname,
    .contact-form #lastname {
        padding: 5px;
    }

    .contact-form button {
        padding: 10px 20px;
    }
}

/* Carousel container */
.carouselcontainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.carouselcontainer h1 {
    font-size: 15px;
    color: #FF3147;
}

.carouselcontainer h2 {
    font-size: 25px;
    font-weight: bold;
}

.car1 {
    text-align: left;
    padding-left: 12%;
    font-weight: bold;
}

.car2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.car2first {
    width: 35%;
    text-align: left;
    padding-left: 12%;
    font-weight: bold;
}

.car2second {
    width: 60%;
    padding-left: 15%;
    text-align: left;
}

/* Responsive for carousel */
@media (max-width: 768px) {
    .car2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .car2first,
    .car2second {
        width: 100%;
    }

    .car2first {
        margin-bottom: 20px;
    }
}







/* firstcontainer end */



/* carouselcontainer start*/



.carousel2container{
  margin-left: 20rem;
  margin-right: 0rem;
    margin-top: 60px;
    margin-bottom: 5rem;
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    
    transition: 0.5s ease-in-out;
   }
   .card:hover{
    transform: translateY(0px);
   }
   .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #f13a4d;
     z-index: 2;
     transition: 0.5s all;
       opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    
    opacity: 0;
    transform: translateY(30px);
      transition: 0.5s all;
}
.card:hover .info{
opacity: 1;
transform: translateY(0px);
}
.card .info{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card .info .image1icon{
  height: 30px;
  width: 30px;
  text-align: center;
  position: absolute;
  left: 100px;
  margin-top: 20px;
}
.card .info .image2icon{
    height: 10px;
    width: 10px;
    text-align: center;
    position: absolute;
    left: 100px;
   
  }
.card2{
   text-align: center;
}
.card2 h1{
    margin: 0;
    font-size: 20px;
    margin-top:80px;
}
.card2 p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 30px;
}



.button {
    width: 240px;
    background: white;
    color: #ff6b81;
    border: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.button:hover {
    background-color: #ffe5e9;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.arrow {
    display: inline-block;
    margin-left: 10px;
    font-size: 24px;
}



.carousel .carousel-indicators li {
    
   display: inline-block; /* Display indicators in a row */
   width: 1.875rem;
   height: 1.875rem;
   margin: 0.3125rem; /* Adjust spacing between indicators */
   
   border-radius: 100%;
   padding:  0.1875rem;
   background-repeat: no-repeat;
   background-image: url('./assets/dot.svg'); /* Default background image for inactive indicators */
 }
 .carousel-indicators li.active {
    background-image: url('./assets/active.svg'); /* Background image for active indicator */
}
.carousel .carousel-indicators {
    position: absolute;
    top: 23.4375rem; /* 375px / 16px */
    left: -67.1875rem; /* 1075px / 16px */
}

/* responsive design */
@media (max-width: 1400px) {
    .carousel2container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .carousel .carousel-indicators {
        top: 23.4375rem; /* 375px / 16px */
        left: -67.1875rem; /* 1075px / 16px */
         /* Remove top position */
    }
   
    .card{
        margin-left: 10rem;
        margin-right: 10rem;
        width: 98% ;
    }
}
@media (max-width: 1200px) {
    .carousel2container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .carousel .carousel-indicators {
        top: 23.4375rem;
        left: -67.1875rem; 
      
    }
   
    .card{
        margin-left: 10rem;
        margin-right: 10rem;
        width: 98% ;
    }
}
@media (max-width: 992px) {
    .carousel2container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .carousel .carousel-indicators {
        top: auto; 
        bottom: 10px;
        left: 0; 
    }
    .carousel .carousel-indicators li {
        width: 0.5rem; 
        height: 0.5rem;
    }
    .card{
        margin-left: 10rem;
        margin-right: 10rem;
        width: 98% ;
    }
}

@media (max-width: 768px) {
    .carousel-item .row {
        display: flex;
        flex-direction: column; /* Display items vertically */
        align-items: center; /* Center items horizontally */
    }

    .col-md-3 {
        max-width: 100%; /* Make sure column width is 100% */
        flex: 0 0 auto; /* Ensure column takes necessary width */
        margin-bottom: 1rem; /* Add some vertical margin between cards */
        display: none; /* Hide all columns by default */
    }

    .col-md-3:first-child {
        display: block; /* Display only the first column */
    }

    .card {
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 2rem); /* Adjust card width for smaller screens */
    }
}

@media (max-width: 576px) {
    .carousel-item .row {
        display: flex;
        flex-direction: column; /* Display items vertically */
        align-items: center; /* Center items horizontally */
    }

    .col-md-3 {
        max-width: 100%; /* Make sure column width is 100% */
        flex: 0 0 auto; /* Ensure column takes necessary width */
        margin-bottom: 1rem; /* Add some vertical margin between cards */
        display: none; /* Hide all columns by default */
    }

    .col-md-3:first-child {
        display: block; /* Display only the first column */
    }

    .card {
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 2rem); /* Adjust card width for smaller screens */
    }
}


/* carouselcontainerend */




/* bestcontainerstart */


.bestcontainer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.bestcontainer .section-title {
    text-align: center;
    font-size: 20px;
    color:  #FF3147;
    margin-bottom: 15px;
}
.bestcontainer .whywe{
    font-size: 30px;
  font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.icon {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.icon img {
    width: 50px;
    height: auto;
}
.icon p{
    font-size: 15px;
}
.icon-description {
    margin-top: 10px;
    font-size: 15px;
}

/*  responsive design */
@media (max-width: 768px) {
    .bestcontainer {
        padding: 10px; /* Reduce padding on smaller screens */
    }
    .icon-container {
        flex-direction: column; 
        align-items: center; /* Center align icons */
    }
    .icon {
        width: 80%; /* Adjust width of each icon container */
        margin-bottom: 20px; /* Add margin between icons */
    }
}

@media (max-width: 576px) {
    .whywe {
        font-size: 24px; /* Decrease font size for smaller screens */
    }
    .icon img {
        width: 40px; /* Decrease icon size for smaller screens */
    }
    .icon-description {
        font-size: 13px; /* Decrease font size for smaller screens */
    }
}


/* bestcontainerend */



/* projectcontainerstart */

.project{
    text-align: center;
    padding: 50px 20px;
}
.ourproject{
    color: #e53238;
}
.title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 60px;
}
.subtitle {
    font-size: 32px;
    margin-bottom: 30px;
    color: #e74c3c;
}
.features {
    display: flex;
}
.featurecontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-feature img{
    /* width: 45rem;
    height:30rem; */
    width: 100%; /* Make the image responsive */
    height: 92%; /* Ensure image aspect ratio is maintained */
    max-width: 45rem; /* Limit maximum width for larger screens */
}
.left-feature{
    width: 65%;
}
.right-feature{
margin-left: 5%;
margin-right: 5%;
padding: 1%;
    width: 25%;
      
}
.ourproject{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.feature-item {
    flex-basis: 25%;
    text-align: center;
    padding: 5px;
    color: black;
    background-color: #F6F6F6;
    transition: background-color 0.3s, color 0.3s;
}
.feature-item:hover {
    background-color: #e53238;
    color: white;
}
.feature-item h5{
    font-weight: 4px;
    font: normal normal normal 16px/28px Poppins;
}
 
.feature-item h2 {
    font-size: 18px;
    font: normal normal medium 20px/80px Poppins;
}
.feature-item span {
    color: #e53238;
    font-size: 20px;
}





/* Responsive CSS */
@media (max-width: 768px) {
    .featurecontainer {
        flex-direction: column; /* Stack features vertically on smaller screens */
        align-items: center; /* Center align features */
    }
    .left-feature,
    .right-feature {
        width: 100%; /* Make both features occupy full width */
    }
}

@media (max-width: 576px) {
    .left-feature img {
        width: 100%; /* Make the image responsive */
      
    }
}



/* projectcontainerend */



/* growthcontainerstart */



.growthcontainer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
}
.growthtitle{
    text-align: center;
    color: #e53238 ;
}
.section-title {
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    font-weight: bold;
    color: black;
}
.metrics {
    display: flex;
    justify-content:center;
    margin-top: 25px;
    margin-bottom: 70px;
    
}
.metric {
    flex-basis: 15%;
    text-align: center;
    background-color: white;
    margin: 20px;
}
.box{
   
    transition: 1s;
}
.box:hover{

    transform: scale3d(1.006, 1.006, 1);
    z-index: 2;
   
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
} 
.metric-icon {
    font-size: 36px;
    color: #ff0099;
}
.metric-number {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.metric-description {
    color:black;
    font-size: 14px;
   
}
.feedback-section {
    margin-top: 50px;
    border-top: 3px solid #eee;
    border-bottom: 3px solid #eee;
    padding: 20px;
}
.feedback {
    max-width: 600px;
    margin: auto;
}
.feedback h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
    letter-spacing: -1px;
    font-size: 35px;
   font-weight: bold;
}
.feedback h4{
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    color:#FF3147;
    text-transform: uppercase;
}
.name span{
    color:#FF3147;
}
.name{
    text-transform: uppercase;
}
/* Responsive CSS */
@media (max-width: 768px) {
    .metrics {
        flex-wrap: wrap; /* Allow metrics to wrap on smaller screens */
        justify-content: center; /* Center align metrics */
        margin-top: 30px; /* Adjust top margin */
    }
    .metric {
        flex-basis: 45%; /* Adjust the size of metrics */
        margin-bottom: 20px; /* Add space between metrics */
    }
    .feedback-section {
        margin-top: 50px; /* Adjust top margin */
        padding: 0 20px; /* Add padding */
    }
    .feedback h1 {
        font-size: 30px; /* Adjust font size */
        margin-bottom: 20px; /* Adjust bottom margin */
    }
}


/* growthcontainerend */




/* Responsive CSS */
.footerdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff263c;
    height: 225px;
}

.footerdiv img {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}













 
